html {
  font-size: 16px;
}

body {
  position: relative;
  font-family: 'Poppins', sans-serif;
  color: #0a150f;
}

button {
  font-family: 'Poppins', sans-serif;
}

.side-bar {
  height: 100vh;
  min-width: 18rem;
  background-color: #0a150f;
  position: fixed;
  color: #fff;
  padding: 3rem 1.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.side-bar .wrapper {
  position: relative;
  height: 100%;
}

.side-bar .wrapper .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.6rem;
  opacity: 0.7;
  margin-left: .4rem;
}

.side-bar .wrapper .logo span {
  margin-left: .5rem;
  text-transform: capitalize;
  font-size: 1.2rem;
  letter-spacing: .05rem;
}

.side-bar .wrapper nav.main-menu {
  margin-top: 2rem;
}

.side-bar .wrapper nav li {
  margin-bottom: .4rem;
}

.side-bar .wrapper nav li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 600;
  padding: .8rem 1rem;
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  border-radius: 2px;
}

.side-bar .wrapper nav li a i.fa-solid {
  width: 40px;
}

.side-bar .wrapper nav li a span {
  font-size: .8rem;
  text-transform: capitalize;
  opacity: .8;
}

.side-bar .wrapper nav li.active a, .side-bar .wrapper nav li:hover a {
  background-color: #97f675;
  color: #0a150f;
}

.side-bar .wrapper .bottom-sheets {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.side-bar .wrapper .profile-action {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1.5rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.side-bar .wrapper .profile-action .avatar {
  height: 45px;
  width: 45px;
  overflow: hidden;
  border-radius: 50%;
}

.side-bar .wrapper .profile-action .avatar img {
  max-width: 100%;
}

.side-bar .wrapper .profile-action .grp {
  margin-left: 1rem;
}

.side-bar .wrapper .profile-action .grp .user {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-bottom: .25rem;
}

.side-bar .wrapper .profile-action .grp a {
  text-decoration: none;
  font-size: .75rem;
  color: #fff;
  opacity: .5;
}

.content {
  background-color: #fff;
  height: 100%;
  margin-left: 18rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content .cards {
  min-width: 26rem;
  height: 100vh;
  background-color: #f1f3f0;
  border-right: 1px solid #ebebeb;
}

.content .card-head {
  background-color: #f8faf7;
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #ebebeb;
}

.content .card-head h1 {
  font-size: 1.7rem;
  font-weight: 600;
}

.content .card-head .btn {
  font-size: 1.2rem;
  border: none;
  background: none;
  margin-left: .8rem;
  cursor: pointer;
}

.content .cards-list li {
  background-color: #f8faf7;
  position: relative;
  padding: 1.85rem 3rem;
  border-bottom: 1px solid #ebebeb;
  overflow: hidden;
  cursor: pointer;
}

.content .cards-list .card-details .title {
  text-transform: capitalize;
  font-size: .9rem;
  font-weight: 600;
}

.content .cards-list .card-details .status {
  display: block;
  text-transform: uppercase;
  font-size: .7rem;
  font-weight: 600;
  margin: .6rem 0;
  position: relative;
  padding-left: .8rem;
}

.content .cards-list .card-details .status::before {
  content: '';
  height: 7px;
  width: 7px;
  background-color: #0a150f;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.content .cards-list .card-details .access {
  font-size: .8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .cards-list .card-details .access .__txt {
  opacity: .8;
  font-weight: 500;
}

.content .cards-list .card-details .access .count {
  margin-left: .6rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #eaeaea;
  height: 18px;
  width: 22px;
  font-size: .7rem;
  font-weight: 600;
  border-radius: 3px;
}

.content .cards-list .card-design {
  position: absolute;
  right: -41px;
  bottom: -1px;
  width: 140px;
  height: 92px;
  background-color: #fff;
  border-top-left-radius: 12px;
  border: 1px solid #ebebeb;
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  -webkit-transition: 150ms -webkit-transform ease-in-out;
  transition: 150ms -webkit-transform ease-in-out;
  transition: 150ms transform ease-in-out;
  transition: 150ms transform ease-in-out, 150ms -webkit-transform ease-in-out;
  -webkit-box-shadow: 5px 15px 17px 2px rgba(210, 210, 210, 0.45);
          box-shadow: 5px 15px 17px 2px rgba(210, 210, 210, 0.45);
}

.content .cards-list .card-design .stripe {
  height: 1.35rem;
  width: 100%;
  background: linear-gradient(45deg, #eaeaea, #f8faf7);
  position: relative;
  top: .75rem;
}

.content .cards-list .card-design .last-four-digits {
  position: absolute;
  top: 3.4rem;
  left: 1.6rem;
  font-size: .95rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #1f332b;
}

.content .cards-list li.active, .content .cards-list li:hover {
  background: #1f332b;
  border-bottom: 1px solid #1f332b;
  color: #fff;
}

.content .cards-list li.active .card-details .status::before, .content .cards-list li:hover .card-details .status::before {
  background-color: #fff;
}

.content .cards-list li.active .card-details .count, .content .cards-list li:hover .card-details .count {
  background-color: #305344;
}

.content .cards-list li.active .card-design, .content .cards-list li:hover .card-design {
  background-color: #305344;
  border: none;
  -webkit-transform: translateX(-30px);
          transform: translateX(-30px);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.content .cards-list li.active .card-design .stripe, .content .cards-list li:hover .card-design .stripe {
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
}

.content .cards-list li.active .card-design .last-four-digits, .content .cards-list li:hover .card-design .last-four-digits {
  color: #fff;
}

.content .cards-list li.disabled {
  opacity: .6;
  pointer-events: none;
  margin-top: .8rem;
}

.content .cards-list li.disabled .card-details .access {
  display: none;
}

.content .card-data {
  width: 100%;
}

.content .card-data .wrapper {
  width: 90%;
  height: 100%;
  margin: auto;
  padding-top: 2.4em;
}

.content .card-data .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5.6rem;
}

.content .card-data .header__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .card-data .header__title .logo {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #97f675;
  width: 45px;
  height: 40px;
}

.content .card-data .header__title .logo::after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 18px;
  background-color: #1f332b;
  border-radius: 2px;
}

.content .card-data .header__title h1 {
  margin-left: 1.6rem;
  font-size: 1.7rem;
  font-weight: 600;
}

.content .card-data .header .manage {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 600;
  background-color: transparent;
  border: 2px solid #1f332b;
  padding: .4rem 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
}

.content .card-data .header .manage .fa-solid {
  margin-left: 1rem;
  font-size: 1.4rem;
  position: relative;
  top: 1px;
}

.content .card-data .header .manage:hover {
  background-color: #1f332b;
  color: #fff;
}

.content .card-data .details {
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[7];
      grid-template-columns: repeat(7, auto);
  border-bottom: 1px solid #ebebeb;
}

.content .card-data .details .title {
  display: block;
  text-transform: uppercase;
  font-size: .85rem;
  font-weight: 600;
  opacity: .3;
  margin-bottom: 1rem;
}

.content .card-data .details .value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: top;
      -ms-flex-align: top;
          align-items: top;
}

.content .card-data .details .value .__value {
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: capitalize;
}

.content .card-data .details .card-number .fa-regular {
  font-size: 1.3rem;
  margin-left: .8rem;
  position: relative;
  bottom: 2px;
}

.content .card-data .details .cvv .value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .card-data .details .cvv .value .fa-solid {
  font-size: .7rem;
  margin-left: -0.25rem;
  position: relative;
  bottom: 2px;
}

.content .card-data .details .cvv .value .fa-regular {
  margin-left: .85rem;
  font-size: 1.15rem;
}

.content .card-data .details .divider {
  width: 1px;
  background-color: #ebebeb;
}

.content .card-data .spendings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 4rem;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.content .card-data .spendings .spending-limits {
  width: 50%;
}

.content .card-data .spendings .spending-limits .title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 2.3rem;
}

.content .card-data .spendings .spending-limits .title::first-letter {
  text-transform: uppercase;
}

.content .card-data .spendings .spending-limits-stats .__title {
  text-transform: uppercase;
  font-size: .85rem;
  font-weight: 700;
  opacity: .3;
}

.content .card-data .spendings .spending-limits-stats .progress-bar {
  width: 100%;
  height: 14px;
  background-color: #ebebeb;
  overflow: hidden;
  margin: 1rem 0;
}

.content .card-data .spendings .spending-limits-stats .progress-bar .progress-fill {
  display: block;
  height: inherit;
  width: 10%;
  background-color: #305344;
}

.content .card-data .spendings .spending-limits-stats .stats-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: .95rem;
  font-weight: 600;
  color: #398f6a;
}

.content .card-data .spendings .estimated {
  position: relative;
  background-color: #f8faf7;
  color: #398f6a;
  width: 50%;
  padding: 1.6rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
}

.content .card-data .spendings .estimated .desc {
  color: #305344;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4rem;
}

.content .card-data .spendings .estimated .grp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1.2rem;
}

.content .card-data .spendings .estimated .grp .amount {
  font-size: 1.2rem;
  font-weight: 600;
}

.content .card-data .spendings .estimated .grp a.btn {
  position: relative;
  font-size: 1.4rem;
  color: #398f6a;
}

.content .card-data .spendings .estimated .grp a.btn::before {
  content: '';
  position: absolute;
  top: -45px;
  left: -50px;
  display: block;
  height: 140px;
  width: 140px;
  border-radius: 50%;
  background-color: #f1f3f0;
}

.content .card-data .spendings .estimated .grp a.btn i {
  position: relative;
}

.content .card-data .issued-access, .content .card-data .recent-transactions {
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 2rem;
}

.content .card-data .issued-access .header, .content .card-data .recent-transactions .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2.3rem;
}

.content .card-data .issued-access .title, .content .card-data .recent-transactions .title {
  font-size: 1.3rem;
  font-weight: 700;
}

.content .card-data .issued-access .title::first-letter, .content .card-data .recent-transactions .title::first-letter {
  text-transform: uppercase;
}

.content .card-data .issued-access .count, .content .card-data .recent-transactions .count {
  margin-left: 1rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #eaeaea;
  height: 24px;
  width: 28px;
  font-size: .9rem;
  font-weight: 600;
  border-radius: 3px;
}

.content .card-data .issued-access .period, .content .card-data .recent-transactions .period {
  margin-left: 2rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-color: #eaeaea;
  padding: 6px 12px;
  font-weight: 600;
}

.content .card-data .issued-access table, .content .card-data .recent-transactions table {
  width: 100%;
}

.content .card-data .issued-access table tr, .content .card-data .recent-transactions table tr {
  border-bottom: 16px solid transparent;
}

.content .card-data .issued-access table td, .content .card-data .recent-transactions table td {
  vertical-align: middle;
}

.content .card-data .issued-access table .user, .content .card-data .recent-transactions table .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .card-data .issued-access table .user .avatar, .content .card-data .recent-transactions table .user .avatar {
  height: 45px;
  width: 45px;
  overflow: hidden;
  border-radius: 50%;
}

.content .card-data .issued-access table .user .avatar img, .content .card-data .recent-transactions table .user .avatar img {
  max-width: 100%;
}

.content .card-data .issued-access table .user .username, .content .card-data .recent-transactions table .user .username {
  text-transform: capitalize;
  font-size: 1rem;
  margin-left: 1rem;
}

.content .card-data .issued-access table .item, .content .card-data .recent-transactions table .item {
  text-transform: capitalize;
  opacity: .5;
}

.content .card-data .issued-access table .grp, .content .card-data .recent-transactions table .grp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.content .card-data .issued-access table .grp .price, .content .card-data .recent-transactions table .grp .price {
  font-weight: 600;
}

.content .card-data .issued-access table .grp a, .content .card-data .recent-transactions table .grp a {
  font-size: 1.2rem;
  color: #000;
  margin-left: 1rem;
  position: relative;
  top: 2px;
}

.content .card-data .recent-transactions table .grp .price {
  font-weight: 700;
}
/*# sourceMappingURL=style.css.map */